<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="notification_category"
        android:title="@string/notif_title">

        <SwitchPreference
            android:key="reminder_switch"
            android:title="@string/reminder_title" />

        <Preference
            android:key="reminder_time"
            android:summary="09.00"
            android:title="@string/set_reminder_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="language_category"
        android:title="@string/language_title">

        <Preference
            android:key="language"
            android:title="@string/set_language_title" />
    </PreferenceCategory>
</PreferenceScreen>