<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <StackView
        android:id="@+id/sv_widget_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:loopViews="true" />

    <TextView
        android:id="@+id/tv_widget_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:text="@string/favorite_is_empty"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:visibility="gone" />

</RelativeLayout>